\begin{thebibliography}{}

\bibitem[\protect\astroncite{Arestis et~al.}{2011}]{p11}
Arestis, P., Ferrari-Filho, F., and de~Paula, L.~F. (2011).
\newblock Inflation targeting in brazil.
\newblock {\em International Review of Applied Economics}, 25(2):127--148.

\bibitem[\protect\astroncite{Barbosa-Filho}{2008}]{nb08}
Barbosa-Filho, N.~H. (2008).
\newblock Inflation targeting in brazil: 1999--2006.
\newblock {\em International Review of Applied Economics}, 22(2):187--200.

\bibitem[\protect\astroncite{Correa and Capelato}{2015}]{c15}
Correa, A.~L. and Capelato, {\'E}. (2015).
\newblock Regime de metas de infla{\c{c}}{\~a}o no brasil: metodologia var e
  an{\'a}lise de fun{\c{c}}{\~o}es impulso-resposta.
\newblock {\em Proceeding Series of the Brazilian Society of Computational and
  Applied Mathematics}, 3(1).

\bibitem[\protect\astroncite{Hermann et~al.}{2011}]{g11}
Hermann, J., Giambiagi, F., Villela, A., Barros~de Castro, L., and Hermann, J.
  (2011).
\newblock Economia brasileira contempor{\^a}nea: 1945-2010.
\newblock {\em Rio de Janeiro}.

\bibitem[\protect\astroncite{Mendon{\c{c}}a et~al.}{2005}]{h05}
Mendon{\c{c}}a, H.~F. et~al. (2005).
\newblock Metas para infla{\c{c}}{\~a}o e vari{\'a}veis macroecon{\^o}micas:
  uma avalia{\c{c}}{\~a}o emp{\'\i}rica.
\newblock In {\em Anais do XXXIII Encontro Nacional de Economia [Proceedings of
  the 33rd Brazilian Economics Meeting]}, number 040. ANPEC-Associação
  Nacional de Pós-Graduação em Economia.

\bibitem[\protect\astroncite{Mendon{\c{c}}a}{2004}]{h19}
Mendon{\c{c}}a, H. F.~d. (2004).
\newblock Mensurando a credibilidade do regime de metas inflacion{\'a}rias no
  brasil.
\newblock {\em Brazilian Journal of Political Economy}, 24:346--353.

\bibitem[\protect\astroncite{Sims}{1980}]{s80}
Sims, C.~A. (1980).
\newblock Macroeconomics and reality.
\newblock {\em Econometrica: journal of the Econometric Society}, pages 1--48.

\end{thebibliography}
