This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Warning--there's a number but no series in h05
You've used 7 entries,
            1940 wiz_defined-function locations,
            518 strings with 4950 characters,
and the built_in function-call counts, 2655 in all, are:
= -- 263
> -- 93
< -- 7
+ -- 30
- -- 30
* -- 228
:= -- 465
add.period$ -- 22
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 105
empty$ -- 190
format.name$ -- 40
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 38
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 178
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 93
(There was 1 warning)
