\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c15}
\citation{g11}
\citation{g11}
\newlabel{key}{{}{1}}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{c15}
\citation{s80}
\citation{h05}
\citation{h19}
\citation{p11}
\citation{nb08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\citation{s80}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series before ADF tests and seasonalize.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rplot}{{1}{4}{Series before ADF tests and seasonalize.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series after ADF tests and seasonalize.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rplot01}{{2}{4}{Series after ADF tests and seasonalize.\relax }{figure.caption.2}{}}
\citation{c15}
\citation{c15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodology}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation function from the model VAR(1).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rplot02}{{3}{6}{Autocorrelation function from the model VAR(1).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse-Response Grafics\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:irf}{{4}{6}{Impulse-Response Grafics\relax }{figure.caption.5}{}}
\citation{c15}
\bibstyle{apa}
\bibdata{reference}
\bibcite{p11}{{1}{2011}{{Arestis et~al.}}{{}}}
\bibcite{nb08}{{2}{2008}{{Barbosa-Filho}}{{}}}
\bibcite{c15}{{3}{2015}{{Correa and Capelato}}{{}}}
\bibcite{g11}{{4}{2011}{{Hermann et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\bibcite{h05}{{5}{2005}{{Mendon{\c {c}}a et~al.}}{{}}}
\bibcite{h19}{{6}{2004}{{Mendon{\c {c}}a}}{{}}}
\bibcite{s80}{{7}{1980}{{Sims}}{{}}}
\gdef \@abspage@last{8}
