\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{key}{{}{1}}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambio -> Cambio\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cambiocambio}{{1}{1}{Cambio -> Cambio\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cambio -> IPCA\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cambioipca}{{2}{1}{Cambio -> IPCA\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cambio -> Juros\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cambiojuros}{{3}{2}{Cambio -> Juros\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cambio -> PIB\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cambiopib}{{4}{2}{Cambio -> PIB\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IPCA -> Cambio\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ipcacambio}{{5}{2}{IPCA -> Cambio\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IPCA -> IPCA\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ipcaipca}{{6}{3}{IPCA -> IPCA\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IPCA -> Juros\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ipcajuros}{{7}{3}{IPCA -> Juros\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IPCA -> PIB\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ipcapib}{{8}{3}{IPCA -> PIB\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Juros -> Cambio\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:juroscambio}{{9}{4}{Juros -> Cambio\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Juros -> PIB\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:jurospib}{{10}{4}{Juros -> PIB\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Juros -> Juros\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:jurosjuros}{{11}{4}{Juros -> Juros\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Juros -> IPCA\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jurosipca}{{12}{5}{Juros -> IPCA\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PIB -> Cambio\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pibcambio}{{13}{5}{PIB -> Cambio\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PIB -> IPCA\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pibipca}{{14}{5}{PIB -> IPCA\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PIB -> Juros\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pibjuros}{{15}{6}{PIB -> Juros\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PIB -> PIB\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pibpib}{{16}{6}{PIB -> PIB\relax }{figure.caption.16}{}}
\gdef \@abspage@last{6}
